server=cgi-4b3-dev-ed.my.salesforce.com
resources=services/data/v20.0/sobjects
beartoken=00D5j000004mET6!AQ8AQJFGd3fE9.yqB1imJ82iu6K8RTFVY4__ZUE6jx.pDD7tHmCNRYzdZlGDzT8IIUpjMdfc8asZc_bJnECtod46TUdsDZbi

